server {
    listen 80;

    # Frontend (html, js, css)
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Proxy hacia backend
    location /api/ {
        proxy_pass http://back:8000/;
    }
}
